<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SringBootREST</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restful-web-services</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
<dependencies>  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter</artifactId>  
		</dependency>  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-activemq</artifactId>  
		</dependency>  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-web</artifactId>  
		</dependency>  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-tomcat</artifactId>  
		</dependency>  
		<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-devtools</artifactId>  
		<scope>runtime</scope>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->  
		<dependency>  
		<groupId>org.hibernate.javax.persistence</groupId>  
		<artifactId>hibernate-jpa-2.1-api</artifactId>  
		<version>1.0.0.Final</version>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->  
		<dependency>  
		<groupId>com.h2database</groupId>  
		<artifactId>h2</artifactId>  
		<scope>runtime</scope>  
		</dependency>  
		<dependency>  
		<groupId>org.apache.maven</groupId>  
		<artifactId>maven-archiver</artifactId>  
		<version>2.5</version>  
		</dependency>  
		<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-test</artifactId>  
		<scope>test</scope>  
		</dependency>  
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
