@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  border: 0;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(https://imgur.com/Dh4YU3C.png);
  background-color: gray;
  display: inline;
  width: 100vw;
  height: 100vh;
}

/* side navigation bar */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* welcome to */

#productstext {
  position: relative;
  width: 272px;
  height: 48px;
  top: 30px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.215em;

  color: #000000;
}

/* card */

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  width: 300px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-image-1 {
  grid-area: image;
  background: url("https://imgur.com/1KS2qmr.jpg");
  background-position: 0% 10%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image-2 {
  grid-area: image;
  background: url("https://imgur.com/hQDfBBD.jpg");
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image-3 {
  grid-area: image;
  background: url("https://imgur.com/Mc1Hit0.jpg");
  background-position: -120px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.backcolor{
  background-color: grey;
}
.cate{
  color: #000000;
  text-size-adjust: 10%;
}