<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>about</title>
  <link rel="stylesheet" href="./about.css">
</head>
<body>
<!-- about section .html -->
<section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                 <link rel="stylesheet" href="css/about.css" /> 
                    <h2 class="section-heading text-uppercase">Alexa device  </h2>
                    <h3 class="section-subheading text-muted">alexa like evryone</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..."></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">ALEXA</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Alexa, also known simply as Alexa, is a virtual assistant technology largely based on a Polish speech synthesiser named Ivona, bought by Amazon in 2013. It was first used in the Amazon Echo smart speaker and the Echo Dot, Echo Studio and Amazon Tap speakers developed by Amazon</p></div>               </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..."></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>renuka</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                amezing  Alexa
                                <br>
                                music 
                                <br>
                                player
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
  </body>
</html>
