<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>categeries</title>
  <link rel="stylesheet" href="./css/catageirs.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <title>
    Home Page
  </title>
  <body>
    <!------
    <div id="mySidenav" class="sidenav">
      <img src="https://imgur.com/3PMLWQr.png" width="250px">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://codepen.io/joshbenedictsantiago/full/mdMJrrR">Alexa</a>
      <a href="https://codepen.io/joshbenedictsantiago/full/oNeXeGx">Alexa Echo Dot</a>
      <a href="https://codepen.io/joshbenedictsantiago/full/vYJQNvz">Alexa edo fire</a>
    </div>
    
    <div id="main">
      <span style="font-size:30px;font-family:'Poppins', sans-serif;cursor:pointer" onclick="openNav()">&#9776; open</span>
        
        <center> <div id="productstext"> Alexa </div> </center>
      
      <br>
    ---->
    <section class="cate">
      <h1 style="text-align: center;">CATEGORIES</h1>
      <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
        <div class="card">
          <div class="card-image-1">
              <img src="./images/things on compatable lights.jpg" alt="">
              <ul>
                <li>2020 relees</li>
                <li>Echo</li>
                <li>3rd Gen</li>
              </ul>
          </div>
          <div class="card-text">
            <h1>GADGETS</h1>
            <p>Smart lights for your home
              If you’re bored with the look of your home, shake it up by investing in a set of smart lights.
              If you’re bored with the look</p>
          </div>
          <a href="device.html">FOR MORE BUY NOW</a>
        </div>
        
        <div class="card">
          <div class="card-image-2">
              <img src="./images/spekar.jpg" alt="">
          </div>
          <div class="card-text">
            <h2>SPEAKERS </h2>
            <p>  new speaker and design, Echo Dot is a voice-controlled smart speaker with Alexa, designed for any room
              · Meet Alexa, the brain Bluetooth </p><br> <a href="spekers.html">FOR MORE BUY NOW</a>
          </div>
        </div>
        
        <div class="card">
          <div class="card-image-3">
              <img src="./images/pin on gadgets.jpg" alt="">
          </div>
          <div class="card-text">
            <h2>DEVICES</h2>
            <p> Control Lights, Fans, ACs, Geysers, Gates, Shutters, Curtains and Blinds Visit Us Today.</p>
            <br/>
               <a href="techgadgits.html">FOR MORE BUY NOW</a>
          </div>
        </div>
      
      </div>
      </section>
    
  </body>
</html>
<!-- partial -->
  <script  src="./JS/categire.js"></script>

</body>
</html>
