<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./css/feadback.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="panel" class="panel-container">
      <strong>How satisfied are you with our <br/>
      customer support performance?</strong>
      <div class="ratings-container">
        <div class="rating">
          <img src="./images/amazing.jpg" alt="">
          <small>Amazing</small>
        </div>

        <div class="rating">
          <img src="./images/satiafied.jpg" alt=""/>
          <small>Satisfied</small>
        </div>

        <div class="rating active">
          <img src="./images/unsatisfied.jpg" alt=""/>
          <small>Unsatisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>
    </div>
<!-- partial -->
  <script  src="./JS/feadback.js"></script>

</body>
</html>
