<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>feactures</title>
  <link rel="stylesheet" href="./css/feature.css">


</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <section id="about" class="page-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="service-item first-service">
            <div class="icon">
              <img src="./images/ml-1.jpg" alt="">
            </div>
            <h4>ALEXA</h4>
            <p>Alexa is capable of voice interaction, music playback, making to-do lists, setting alarms, streaming podcasts, playing audiobooks, and providing weather, traffic, sports, and other real-time information, such as news. Alexa can also control several smart devices using itself as a home automation system</p>
            <div class="secondary-button-dark">
              <a href="index.html">Access tool</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item second-service">
            <div class="icon">
              <img src="./images/img-3.jpg" alt="">
            </div>
            <h4>Alexa Eho Dot</h4>
            <p> Echo Dot is a hockey puck-shaped smart speaker and a more compact version of the original Amazon Echo. You can use voice commands on an Amazon Echo Dot through an Alexa personal assistant to answer questions, play the news, play music, and hundreds of other tasks</p>
            <div class="secondary-button-dark">
              <a href="index.html">Access </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item third-service">
            <div class="icon">
              <img src="./images/mrl.jpg" alt="">
            </div>
            <h4>Alexa Echo Dot 4th generation</h4>
            <p>control smart home devices; make phone calls and in-home voice calls to other Alexa devices; and play music from Amazon Music, Apple Music, Spotify, and SiriusXM (if you want to listen to music on other services</p>
            <div class="secondary-button-dark">
              <a href="index.html">Access tool</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
<!-- partial -->
  
</body>
</html>
