<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>gallery </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/gellary.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<div class="row">
  
  <div class="row-item">
  <img  src="./images/img-1.png"/>
  </div>
  
    <div class="row-item">
  <img src="./images/img-2.png"/>
       </div>
  
  <div class="row-item">
  <img src="./images/GL1.gif"/>
     </div>
  </div>
  <div class="row">
  <div class="row-item">

    <img  src="./images/GL2.jpg"/>
        </div>
  
  <div class="row-item">
    <img  src="./images/GL5.jpg"/>
     </div>
  
  <div class="row-item">
  
    <img  src="./images/img-6.jpg"/>
      </div>
  </div>
   <div class="row">
  <div class="row-item">
   
  <img  src="./images/GL6.jpg"/>
       </div>
  
  <div class="row-item">
  <img  src="./images/img-3.jpg"/>
       </div>
  
  <div class="row-item">
 
    <img  src="./images/rm-4.jpg"/>
      </div>
      </div>
  </div>
  
</body>
</html>
