<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/gellary.css">
    <link rel="stylesheet" href="./css/catageirs.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/plans.css">
    <link rel="stylesheet" href="./css/footer.css">

    
    

    <!---js file-->
    <script  src="./JS/categire.js"></script>
<style>
    .swiper {
  width: 100%;
  height: 500px;
}

.swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: #fff;

        padding: 1rem;
        border: #000 solid 1px;
        border-radius: 5rem;
    
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: var(--orange);
      }

      .mycss{
          width:max-content !important;
        padding: 1rem;
        border-radius: 5rem;
        background: rgba(0,0,0,.7);
        margin: auto;
        position: sticky;
      }
      .mytext{
          font-size: 35px;
        position:absolute;
        color: #fff;
        top:50%;
        left:50.4%;
        transform:translate(-50%, -50%);
        
        z-index: 1000;
      }
      .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ffa500;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: maroon;}
</style>
</style>
</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>
    <link rel="stylesheet" href="css/style.css"/>

    <a href="#" class="logo"><span>A</span>lexa</a>

    <nav class="navbar">
        <a href="AboutUs.html">home</a>
        <div class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-content">
            <a href="feature.html">Features</a>
            <a href="gellary2.html">Gallery</a>
          </div>
        </div>
  
        <div class="dropdown">
        <a href="plans.html">Plans</a>
       
        </div>
      </div>

        <div class="dropdown">
        <a href="device.html">Categories</a>
        <div class="dropdown-content">
          <a href="lights.html">Lights</a>
          <a href="spekers.html">Speackers</a>
          <a href="sokets.html">Sockets</a>
          <a href="techgadgits.html">Tech gadgets</a>
          <a href="all devices.html">All</a>
        </div>
      </div>

        <div class="dropdown">
        <a href="services.html">Services</a>
        </div>
      </div>

         <div class="dropdown">
        <a href="#review">Support</a>
        <div class="dropdown-content">
          <a href="cantact us .html">Contact Us</a>
          <a href="feadback.html">Feadback</a>
          <a href="#">Link 3</a>
        </div>
      </div>

       </nav>

 
    <div class="icons">
      <i class="fas fa-search" id="search-btn">
          <a href="userlogin.html" class="hvr-icon-float login-icon"
          ></i>
      </i>
      <i class="fas fa-user" id="login-btn"></i>
  </div>


    <form action="book" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- login form container  -->
<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home" style="padding: 0%;">

    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      
      <div class="swiper-slide"><video style="width: 100%;" src="images/alexa video.mp4" id="video-slider3"  type="audio/mp3" loop autoplay muted ></video></div>
      <div class="swiper-slide"><video style="width: 100%;" src="images/Alexa video 4.mp4" id="video-slider3"  type="audio/mp3" loop autoplay muted ></video></div>
      <div class="swiper-slide"><video style="width: 100%;" src="images/aleax video 2.mp4" id="video-slider3"  type="audio/mp3" loop autoplay muted ></video></div>
      <div class="swiper-slide"><video style="width: 100%;" src="images/Alexa video 3.mp4" id="video-slider3"  type="audio/mp3" loop autoplay muted ></video></div>
      <div class="swiper-slide"><video style="width: 100%;" src="images/Alexa video 5.mp4" id="video-slider3"  type="audio/mp3" loop autoplay muted ></video></div>

   
    </div>
    <div class="mytext">
        <p>"Alexa ,play Bollywood songs."
          <p> #1 smart speaker brand in indai</p>-
        <center><a href="#" class="btn">Alexa like u</a></center>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination mycss"></div>
  </div>

</section>
<!-- button scrolling  starts  -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
   
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});

</script>
<!-- custom js file link  -->
<script src="js/script.js"></script>


<!---next  FOR Gallery section page display-->
<section class="gallrey" id="gallrey">
<!-----
  <h1 class="heading">
      <span>G</span>
      <span>A</span>
      <span>L</span>
      <span>L</span>
      <span>r</span>
      <span>E</span>
      <span>Y</span>
  </h1>---->
  <a href="#" class="logo"><span>A</span>lexa</a>
<div class="swiper-container review-slider">
<div class="swiper-wrapper">
<div class="swiper-slide"><div class="box">
  <div class="container">
    <div class="row">
      
      <div class="row-item">
      <img  src="./images/img-1.png"/>
      </div>
      
        <div class="row-item">
      <img src="./images/img-2.png"/>
           </div>
      
      <div class="row-item">
      <img src="./images/GL1.gif"/>
         </div>
      </div>
      <div class="row">
      <div class="row-item">
    
        <img  src="./images/GL2.jpg"/>
            </div>
      
      <div class="row-item">
        <img  src="./images/GL5.jpg"/>
         </div>
      
      <div class="row-item">
      
        <img  src="./images/img-6.jpg"/>
          </div>
      </div>
       <div class="row">
      <div class="row-item">
       
      <img  src="./images/GL6.jpg"/>
           </div>
      
      <div class="row-item">
      <img  src="./images/img-3.jpg"/>
           </div>
      
      <div class="row-item">
     
        <img  src="./images/rm-4.jpg"/>
          </div> </div>
      </div>
       <div class="u-center-text u-margin-top-huge">
        <center><a href="gellary2.html" class="btn">See More</a></center>
      </div>
</section>
<!----next plans section-->
<section class="section-plans" id="section-plans">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary">
      Hosting Plans
    </h2>
  </div>

  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front-1">
          <div class="card__title card__title--1">
            <i class="fas fa-paper-plane"></i>
            <h4 class="card__heading">Basic</h4>
          </div>

          <div class="card__details">
            <ul>
              <li>2020 relees</li>
              <li>Echo</li>
              <li>3rd Gen</li>
              <li> Smart Home starter kit</li>
              <li>Voice makes everything simple</li>
              <li>Versatile Usage</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">₹ 3,499</p>
            </div>
            <a href="#popup" class="btn btn--white">Select</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front-2">
          <div class="card__title card__title--2">
            <i class="fas fa-plane"></i>
            <h4 class="card__heading">Plus</h4>
          </div>

          <div class="card__details">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li>Fire TV devices</li>
              <li>Remote Contraol Access</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">₹7,499.00</p>
            </div>
            <a href="#popup" class="btn btn--white">Select</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front-3">
          <div class="card__title card__title--3">
            <i class="fas fa-rocket"></i>
            <h4 class="card__heading">Pro</h4>
          </div>

          <div class="card__details">
            <ul>
              <li>2021 release</li>
              <li>Fire TV Cube</li>
              <li> 4K Ultra HD </li>
              <li>Control compatible soundbar</li>
              <li> Hands-free streaming</li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-3">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">₹12,999.00</p>
            </div>
            <a href="#popup" class="btn btn--white">Select</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="u-center-text u-margin-top-huge">
    <a href="index.html" class="btn btn--green">Get Started</a>
  </div>
</section>
<!----catageries code -->
<section class="cate">
<h1 style="text-align: center;">CATEGORIES</h1>
<div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
  <div class="card">
    <div class="card-image-1">
        <img src="./images/things on compatable lights.jpg" alt="">
        <ul>
          <li>2020 relees</li>
          <li>Echo</li>
          <li>3rd Gen</li>
        </ul>
    </div>
    <div class="card-text">
      <h1>GADGETS</h1>
      <p>Smart lights for your home
        If you’re bored with the look of your home, shake it up by investing in a set of smart lights.
        If you’re bored with the look</p>
    </div>
    <a href="device.html">FOR MORE BUY NOW</a>
  </div>
  
  <div class="card">
    <div class="card-image-2">
        <img src="./images/spekar.jpg" alt="">
    </div>
    <div class="card-text">
      <h2>SPEAKERS </h2>
      <p>  new speaker and design, Echo Dot is a voice-controlled smart speaker with Alexa, designed for any room
        · Meet Alexa, the brain Bluetooth </p><br> <a href="spekers.html">FOR MORE BUY NOW</a>
    </div>
  </div>
  
  <div class="card">
    <div class="card-image-3">
        <img src="./images/pin on gadgets.jpg" alt="">
    </div>
    <div class="card-text">
      <h2>DEVICES</h2>
      <p> Control Lights, Fans, ACs, Geysers, Gates, Shutters, Curtains and Blinds Visit Us Today.</p>
      <br/>
         <a href="techgadgits.html">FOR MORE BUY NOW</a>
    </div>
  </div>

</div>
</section>
<!----footer part code-->
<section class="footerfull">
  <div class="footer">
    <div class="inner-footer">
  
  <!--  for company name and description -->
      <div class="footer-items">
        <div class="footer-items">
          <h3>QuickLinks</h3>
          <div class="border1"></div>  <!--for the underline -->
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="AboutUs.html"><li>About</li></a>
              <a href="feature.html"><li>Features</li></a>
              <a href="gellary.html"><li>Gallery</li></a>
              <a href="plans.html"><li>plans</li></a>
            </ul>
        </div>
    
      </div>
  
  <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> <!--for the underline -->
          <ul>
            <a href="services.html"><li>services</li></a>
            <a href="categaries.html"><li>categaries</li></a>
            <a href="cantact us .html"><li>conatct us</li></a>
            <a href="categaries.html"><li>categaries</li>
              <a href="review.html"><li>review</li>
                <a href="feadback.html"><li>feadback</li>
            </a>
          </ul>
      </div>
  
  <!--  for some other links -->
      <div class="footer-items">
        <h3>Recipes</h3>
        <div class="border1"></div>  <!--for the underline -->
          <ul>
            <a href="#"><li>Indian</li></a>
            <a href="#"><li>Chinese</li></a>
            <a href="#"><li>Mexican</li></a>
            <a href="#"><li>Italian</li></a>
          </ul>
      </div>
  
  <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>alexa</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>040-788364221</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>alexaa@gmail.com</li>
          </ul> 
        
  <!--   for social links -->
          <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
          </div> 
      </div>
    </div>
    
  <!--   Footer Bottom start  -->
    <div class="footer-bottom">
      Copyright &copy; Food and Burps 2020.
    </div>
  </div>
  
</section>
 </body>
</html>