<html>
    <head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./css/review.css">
    </head>
    <body>
        <section class="blogs" id="blogs">

            <h1 class="heading"> our <span>blogs</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <div class="image">
                        <img src="./images/rm-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="./images/satiafied.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="./images/satif.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
        
            </div>
        
        </section>
        
    </body>
</html>