<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Services</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/services.css" />
</head>
<body>
<!-- partial:index.partial.html -->
<section class="pb-5 pt-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Our Services</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p> Alexa service powers Amazon Echo devices, AVS brings that service to commercial device makers..</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="https://bit.ly/2LHKl61" class="services-small-item active">
                        <div class="icon">
                            <i class="far fa-check-square"></i>
                        </div>
                        <h5 class="services-title">Alexa Voice Service </h5>
                        <p>The cloud-based service that allows device makers to integrate an ever-increasing set of Alexa features and functions into a connected product. </p>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://bit.ly/2LHKl61" class="services-small-item">
                        <div class="icon">
                            <i class="fa fa-bed"></i>
                        </div>
                        <h5 class="services-title">Alexa Built-in Product</h5>
                        <p>category of AVS devices with a wake word-enabled microphone array, speaker, and a core set of Alexa features and functions These products. </p>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://bit.ly/2LHKl61" class="services-small-item">
                        <div class="icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h5 class="services-title">AVS Device SDK</h5>
                        <p>C++-based libraries that leverage the AVS APIs. We recommend that many Alexa Built-in products use the AVS Device SDK to quickly </p>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://bit.ly/2LHKl61" class="services-small-item">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <h5 class="services-title">Alexa APIs</h5>
                        <p>The AVS interfaces that correspond to client-functionality. Each interface contains logically grouped messages called directives (from the cloud)</p>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
            </div>
        </div>
    </section>
<!-- partial -->
  
</body>
</html>
