<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
</head>
<body>
    
<div class="signup">
  <div class="signup-connect">
    <link rel="stylesheet" href="css/userlogin.css" />
    <h1>Login here</h1>
    <a href="file:///C:/Users/pandhi_renuka/Desktop/projects/index.html" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
    <a href="file:///C:/Users/pandhi_renuka/Desktop/projects/index.html" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
    <a href="file:///C:/Users/pandhi_renuka/Desktop/projects/index.html" class="btn btn-social btn-google"><i class="fa fa-google"></i> Sign in with Google</a>
    <a href="file:///C:/Users/pandhi_renuka/Desktop/projects/index.html" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i> Sign in with Linkedin</a>
    <a href="file:///C:/Users/pandhi_renuka/Desktop/projects/index.html" class="btn btn-social btn-linkedin"><i class="fa fa-alexa"></i> Sign in Alexa</a>
  
    </div>
  <div class="signup-classic">
    <h2>Welcome to Alexa</h2>
    <form class="form">
      <fieldset class="username">
        <input type="text" placeholder="username" />
      </fieldset>

      <fieldset class="email">
        <input type="email" placeholder="email" />
      </fieldset>

      <fieldset class="password">
        <input type="password" placeholder="password" />
      </fieldset>

    </br> 
    <a href="index.html"  
    <button type="submit" class="btn"  style="text-align: center;">sign In</button>
    </a>
      <!---<button type="submit" class="btn" >sign In</button>--->
     
      <p class="credit">create your account  
        <a href="Register.html" target="_blank">
        Register here </a></p>
  <script src='https://use.fontawesome.com/4ecc3dbb0b.js'></script>
    </form>
  </div>
</div>
  
</body>
</html>

